# Example .env file

# This is the connection string for your MongoDB database.
# Replace the placeholder with your actual connection string.
DATABASE_URL="mongodb+srv://youruser:yourpassword@yourcluster.mongodb.net/yourdatabase?retryWrites=true&w=majority"

# This is the secret key for signing JWTs.
# Replace it with a long, random string.
JWT_SECRET="your-jwt-secret"

# This is the secret key for signing JWT refresh tokens.
# Replace it with a long, random string.
JWT_REFRESH_SECRET="your-jwt-refresh-secret"

# This is the encryption key for encrypting sensitive data.
# It must be a 32-byte string.
ENCRYPTION_KEY="your-32-byte-encryption-key"

# Razorpay API keys
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""

# SENDGRID
SENDGRID_API_KEY=
EMAIL_FROM=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# ADMIN
ADMIN_EMAIL=

# OTHER
FRONTEND_URL=
LOW_BALANCE_THRESHOLD=
